#!/bin/bash

#PBS -l select=1:ncpus=8:ngpus=1:mem=46gb
#PBS -l walltime=11:59:00
#PBS -o /home/z5211173/Complex-YOLO/job_output.txt

cd /home/z5211173/Complex-YOLO

mkdir $TMPDIR/KITTI 

wget --no-check-certificate https://s3.eu-central-1.amazonaws.com/avg-kitti/data_object_calib.zip -P $TMPDIR/KITTI/
wget --no-check-certificate https://s3.eu-central-1.amazonaws.com/avg-kitti/data_object_velodyne.zip -P $TMPDIR/KITTI/
wget --no-check-certificate https://s3.eu-central-1.amazonaws.com/avg-kitti/data_object_label_2.zip -P $TMPDIR/KITTI/


unzip data_object_calib.zip -d $TMPDIR/KITTI/
unzip data_object_label_2.zip -d $TMPDIR/KITTI/
unzip data_object_velodyne.zip -d $TMPDIR/KITTI/

python3 make_train_txt.py

mv train.txt $TMPDIR/KITTI/training/

python3 main.py

python3 eval.py
